{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pricing-table",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4455"],
      "port": 4455
    }
  ]
}
